# december9pmrepo

cucumberproject/: pom.xml
log4j_project/: .project  pom.xml
log4j_project/src/test/java/log4j_practice/: BaseClass.java  PageObject_Home.java  TS__001.java
log4j_project/src/test/java/practiceselenium/: Alerts.java  BrokenLinks.java  DropDown.java  Dropdown001.java  FileDownload.java  FileUpload.java  GoogleSearch.java  MultipleDropDowns.java  WindowHandle1.java  WindowHandles_002.java
log4j_project/src/test/resources/: log4j.properties
